spring.datasource.url=jdbc:h2:mem:moviesdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.user=sa
spring.datasource.password=password
spring.datasource.config.base.package=es.usj.androidapps
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
microservice.title=Movies Service
microservice.description=Movies Service for the individual android assessment
microservice.base.package=es.usj.androidapps
jwt.secret=Hxt9vxXf-muY&ZJN4MvfsZbLw#9q=YYTs*LZSYrj89J_tez4QgS3uBv?fmK\$kjfHA5f%kpGx\$K*?sH%3YC@@rgYpDB!7_RDWucfzA\$wr2vd@g8%zr36b!ZS%*adSp8dy
jwt.token.expiration.time=864000000
jwt.token.expiration.short.time=864000000
spring.datasource.initialization-mode=always